{
  "name": "filmstrip2gif",
  "version": "1.0.2",
  "description": "Browser module for converting a filmstrip image into a GIF file.",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --output-library-target=umd --optimize-minimize index.js dist/index.js",
    "prepublish": "build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tec27/filmstrip2gif"
  },
  "keywords": [
    "video",
    "gif"
  ],
  "author": "Travis Collins <travis@tec27.com> (http://tec27.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tec27/filmstrip2gif/issues"
  },
  "homepage": "https://github.com/tec27/filmstrip2gif",
  "devDependencies": {
    "animated_gif": "^1.0.2",
    "data-uri-to-blob": "0.0.4",
    "raw-loader": "^0.5.1",
    "webpack": "^2.6.1"
  }
}
